# try_mvn_war_jar

./: pom.xml
scripts/: hello.bash
src/main/java/cc/hdas/try_mvn_war_jar/: Hello.java  HelloMain.java  HelloWS.java
src/main/maven/: assembly_zip.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cc/hdas/try_mvn_war_jar/: HelloTest.java
